Views/Pages/ServiceListPage.xaml

<Page x:Class="DemoTest.Views.Pages.ServiceListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoTest.Views.Pages"
      xmlns:loca1="clr-namespace:DemoTest.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="Список услуг">

    
    <!--Локальные ресурсы-->
    <Page.Resources>
        <!--Подключаем класс для конвертации секунд-->
        <loca1:TimeConverter x:Key="Convert"/>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        
        <TextBlock
            x:Name="TxbCost"
            Grid.Row="0"
            FontSize="17"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="Давно тебя не видел"/>

        <!--Вывод данных-->
        <ListView
            Grid.Row="1"
            ItemsSource="{Binding services}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal">
                        <Image
                            Width="100" 
                            Height="100"
                            Source="{Binding MainImagePath}"/>
                        
                        <StackPanel
                            Margin="10">
                            <TextBlock Text="{Binding Title}"/>
                            <Label Content="{Binding Cost}" ContentStringFormat="Цена {0}P"/>
                            <TextBlock Text="{Binding DurationInSeconds, Converter={StaticResource Convert}}"/>
                            <Label Content="{Binding Discount}" ContentStringFormat="Скидка: {0}%"/>
                            <TextBlock/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
